<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidLargethreeVM" type="com.ichords.app.modules.androidlargethree.data.viewmodel.AndroidLargethreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAndroidLarge"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_9pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnlinefive"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <FrameLayout android:id="@+id/frameStackichords"
                    android:layout_height="@dimen/_56pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearColumnichords"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtICHORDS"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_26pxv"
                            android:layout_marginEnd="@dimen/_41pxh"
                            android:layout_marginStart="@dimen/_41pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{androidLargethreeVM.androidLargethreeModel.txtICHORDS}"
                            style="@style/txtPassionOneregular18" tools:text="@string/lbl_ichords"/>
                    </LinearLayout>
                    <View android:background="@color/blue_A700"
                        android:id="@+id/lineLineFive"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_362pxh"/>
                    <ImageView android:id="@+id/imageImageFourteen"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image14"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image14"/>
                    <ImageView android:id="@+id/imageImageSeven"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_31pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_width="@dimen/_31pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearColumngroupthirtyfive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_48pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblue_A700cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgroupthirtyfive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_white_a700_radius_28"
                        android:id="@+id/btnGroupThirtyFive"
                        android:layout_height="@dimen/_56pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_57pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group35" tools:ignore="ContentDescription"/>
                    <FrameLayout android:id="@+id/frameStackacorde"
                        android:layout_height="@dimen/_53pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_67pxh" android:layout_width="@dimen/_79pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtACORDE"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{androidLargethreeVM.androidLargethreeModel.txtACORDE}"
                            style="@style/txtPassionOneregular27" tools:text="@string/lbl_acorde"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtAulaCounter"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{androidLargethreeVM.androidLargethreeModel.txtAulaCounter}"
                            style="@style/txtPassionOneregular20" tools:text="@string/lbl_aula_1"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgroupthirtyone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupThirtyOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@{androidLargethreeVM.androidLargethreeModel.txtGroupThirtyOne}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_1_6"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnIniciar"
                        android:layout_height="@dimen/_35pxv"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_68pxh"
                        android:layout_width="@dimen/_92pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_18pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_iniciar"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_iniciar"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumngroupthirtythree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblue_A700cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowafinao"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStack"
                        android:layout_height="@dimen/_44pxv"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_width="@dimen/_41pxh" style="@style/groupStylewhite_1">
                        <ImageView android:id="@+id/imageImageTwelve"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_28pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image12"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnafinao"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_81pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.65"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAFINAO"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{androidLargethreeVM.androidLargethreeModel.txtAFINAO}"
                            style="@style/txtPassionOneregular20" tools:text="@string/lbl_afina_o"/>
                        <FrameLayout android:id="@+id/frameStackpostura"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_70pxh">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtPOSTURA"
                                android:layout_gravity="bottom|center"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{androidLargethreeVM.androidLargethreeModel.txtPOSTURA}"
                                style="@style/txtPassionOneregular20" tools:text="@string/lbl_postura"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtE"
                                android:layout_gravity="top|center"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-5dp"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_30pxh"
                                android:layout_marginStart="@dimen/_30pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{androidLargethreeVM.androidLargethreeModel.txtE}"
                                style="@style/txtPassionOneregular20" tools:text="@string/lbl_e"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgroupthirtythree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupThirtyThree"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@{androidLargethreeVM.androidLargethreeModel.txtGroupThirtyThree}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_0_6"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnIniciarOne"
                        android:layout_height="@dimen/_35pxv"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_69pxh"
                        android:layout_width="@dimen/_92pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_18pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_iniciar"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_iniciar"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncoolclipsartszero"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblue_A700cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcoolclipsartszero"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/frameStackcoolclipsartszero"
                        android:layout_height="@dimen/_44pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="@dimen/_41pxh" style="@style/groupStylewhite_1">
                        <ImageView
                            android:id="@+id/imageCoolClipsartsZero"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_30pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_28pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_coolclipsarts0"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_coolclipsarts0"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackteoria"
                        android:layout_height="@dimen/_54pxv"
                        android:layout_marginStart="@dimen/_73pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_89pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtTEORIA"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{androidLargethreeVM.androidLargethreeModel.txtTEORIA}"
                            style="@style/txtPassionOneregular27" tools:text="@string/lbl_teoria"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtMUSICAL"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{androidLargethreeVM.androidLargethreeModel.txtMUSICAL}"
                            style="@style/txtPassionOneregular27" tools:text="@string/lbl_musical"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowgrouptwentyseven"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGroupTwentySeven"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:layout_width="0dp"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingTop="@dimen/_2pxv"
                        android:singleLine="true"
                        android:text="@{androidLargethreeVM.androidLargethreeModel.txtGroupTwentySeven}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_6_6"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAssistir"
                        android:layout_height="@dimen/_35pxv"
                        android:layout_marginStart="@dimen/_66pxh"
                        android:layout_width="@dimen/_95pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_assistir"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_1" tools:text="@string/lbl_assistir"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRow"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageTwentyOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image21"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image21"/>
                <ImageView android:id="@+id/imageImageNineteen"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_61pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_27pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image19"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image19"/>
                <ImageView android:id="@+id/imageImageTwentyTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image22"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image22"/>
                <ImageView android:id="@+id/imageImageTwenty"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_56pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image20"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image20"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
