<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="grid13413RowModel" type="com.ichords.app.modules.androidlargeseven.data.model.Grid13413RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStacktreze"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStylewhite_2">
        <ImageView android:id="@+id/imageTreze"
            android:layout_gravity="center"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginBottom="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="@dimen/_46pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group35"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group35"/>
    </FrameLayout>
</layout>
